<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        // Задание 3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению
        let a = 10 + 10 + "10";
        console.log( a );

        let b = 10 + "10" + 10;
        console.log( b );

        let c = 10 + 10 + +"10"; //30
        console.log( c );

        let d = 10 / -"";
        console.log( d );

        let e = 10 / +"2,5";
        console.log( e );

        /* Комментарии к заданиям
        1) моя версия "2010" (строка) - верная. сначала складываются числа 10 + 10, потом 20 конкатенируется со строкой "10"
        2) моя версия "101010" (строка) - верная. конкатенируются элементы все как строки, после первого + со строкой "10"
        3) моя версия undefined - неверная, получилось 30 (число). думал, что два плюса выдадут ошибку (не понял, что + перед "10" превращает строку в число). но не только не выдали ошибку, но и сложили 20 с "10" (которая превратилась в число)
        4) моя версия Nan - неверная, получилось -Infinity (я не понял, что -"" это -0, думал, что минус нельзя применить к пустой строке). получается унарный минус применился к пустой строке, получился -0, при делении 10 на который получается -Infinity.
        5) моя версия Nan - верная. унарный плюс нельзя применить к строке, состоящей из двух цифр (2 и 5). после деления числа на не-число получается NaN */
    </script>
</body>

</html>